SOLUTION REGULAR 
Solution regular #1
1 4 2 3 
2 3 4 1 
3 2 1 4 
4 1 3 2 
=====================================================================================================================================
SOLUTION X 
=====================================================================================================================================
SOLUTION Y 
=====================================================================================================================================
SOLUTION XY 
=====================================================================================================================================
